<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkdeIn</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            background-color: white;
            margin: 16% auto;
            width: 31%;
            padding: 10px;
            text-align: center;
        }

        button {
            margin-right: 12px;
            text-align: center;
        }

        #btn-01 {
            background-color: #0360a9;
            color: white;
            border: 0;
            padding: 12px;
            font-size: 21px;
            border-radius: 23px;
        }

        #btn-02 {
            border: 1px solid #0360a9;
            color: #0360a9;
            background-color: white;
            padding: 9px 23px;
            font-size: 19px;
            border-radius: 22px;
            font-size: 21px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Uber.html">Uber</a>
        <a href="Amazon.html">Amazon</a>
        <a href="GitHub.html">GitHub</a>
        <a href="Bootstrap.html">Bootstrap</a>
        <a href="LinkdeIn.html">Linkedin</a>
        <a href="Shoes.html">Shoes</a>
    </nav>
    <div>
        <button id="btn-01">Apply on company website</button>
        <button id="btn-02">Save</button>
    </div>
</body>

</html>