<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div {
            margin: 8% auto;
            background-color: white;
            width: 35%;
            height: 45vh;
        }

        a {
            padding-left: 10px;
            font-size: 22px;
            color: rgb(0, 113, 113);
        }

        #p-01 {
            font-size: 34px;
            font-weight: 800;
            padding-left: 10px;
        }

        span {
            color: rgb(0, 118, 0);
            font-size: 19px;
            padding-left: 10px;
            font-weight: 600;
        }

        #p-02 {
            font-size: 20px;
            padding-left: 10px;
        }

        button {
            margin-right: 12px;
            margin-left: 10px;
        }

        #btn-01 {
            background-color: rgb(255, 216, 20);
            color: black;
            border: 0;
            padding: 12px 26px;
            font-size: 19px;
            border-radius: 25px;
        }

        #btn-02 {
            background-color: rgb(255, 164, 28);
            color: black;
            padding: 12px 33px;
            font-size: 19px;
            border-radius: 25px;
            border: 0;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="Uber.html">Uber</a>
        <a href="Amazon.html">Amazon</a>
        <a href="GitHub.html">GitHub</a>
        <a href="Bootstrap.html">Bootstrap</a>
        <a href="LinkdeIn.html">Linkedin</a>
        <a href="Shoes.html">Shoes</a>
    </nav>

    <div>
        <a href="Amazon.html">Back to Amazon</a>
        <p id="p-01">Nike Black Running Shoes</p>
        <span>$39 - in stock.</span>
        <p id="p-02">Free delivery tommorow</p>
        <button id="btn-01">Add to Cart</button>
        <button id="btn-02">Buy now</button>
    </div>
</body>

</html>